# okrs

./: objective.xlsx  okrs.xlsx  pom.xml
src/main/java/com/okr/: OkrsManagementApplication.java
src/main/java/com/okr/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  Swagger2Config.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/okr/department/bean/: DepartmentBean.java
src/main/java/com/okr/department/bo/: DepartmentBO.java
src/main/java/com/okr/department/controller/: DepartmentController.java
src/main/java/com/okr/department/dao/: DepartmentDAO.java
src/main/java/com/okr/department/form/: DepartmentForm.java
src/main/java/com/okr/department/service/: DepartmentService.java
src/main/java/com/okr/mail/: MailService.java
src/main/java/com/okr/member/bean/: MemberBean.java
src/main/java/com/okr/member/bo/: AuthorityBO.java  MemberBO.java  RoleBO.java
src/main/java/com/okr/member/controller/: AuthenticationController.java  MemberController.java  RoleController.java
src/main/java/com/okr/member/dao/: AuthorityDAO.java  MemberDAO.java  RoleDAO.java
src/main/java/com/okr/member/form/: ChangePasswordForm.java  ChangeRoleForm.java  ForgotPasswordForm.java  LoginMemberForm.java  MemberForm.java  ProfileMemberForm.java
src/main/java/com/okr/member/service/: AuthorityService.java  MemberService.java  MemberServiceImpl.java  RoleService.java
src/main/java/com/okr/objective/bean/: DataObjectiveBean.java  ObjectiveBean.java
src/main/java/com/okr/objective/bo/: ObjectiveBO.java
src/main/java/com/okr/objective/controller/: ObjectiveController.java
src/main/java/com/okr/objective/dao/: ObjectiveDAO.java
src/main/java/com/okr/objective/form/: ObjectiveForm.java
src/main/java/com/okr/objective/service/: ObjectiveService.java
src/main/java/com/okr/rate/bean/: RateBean.java
src/main/java/com/okr/rate/bo/: RateBO.java
src/main/java/com/okr/rate/controller/: RateController.java
src/main/java/com/okr/rate/dao/: RateDAO.java
src/main/java/com/okr/rate/form/: RateForm.java
src/main/java/com/okr/rate/service/: RateService.java
src/main/java/com/okr/report/bean/: ReportBean.java
src/main/java/com/okr/report/controller/: ReportController.java
src/main/java/com/okr/report/service/: ReportService.java
src/main/java/com/okr/team/bean/: TeamBean.java
src/main/java/com/okr/team/bo/: TeamBO.java
src/main/java/com/okr/team/controller/: TeamController.java
src/main/java/com/okr/team/dao/: TeamDAO.java
src/main/java/com/okr/team/form/: TeamForm.java
src/main/java/com/okr/team/service/: TeamService.java
src/main/java/com/okr/utils/: CommonService.java  Constants.java  DataTableResults.java  Mixin.java  Response.java  SearchParams.java
src/main/resources/: application.properties
src/test/java/com/okr/: OkrsManagementApplicationTests.java
